edu.cnm.deepdive.taxonomy.CanisLupus.describe();

edu.cnm.deepdive.taxonomy.CanisLupus spot = new edu.cnm.deepdive.taxonomy.CanisLupusFamiliaris();
//spot is still CanisLupusFamiliaris because spot if pointed to CanisLupusFamiliaris in the HEAP
edu.cnm.deepdive.taxonomy.CanisLupus whiteFang = new edu.cnm.deepdive.taxonomy.CanisLupus();
whiteFang.speak();

edu.cnm.deepdive.taxonomy.CanisLupusFamiliaris spot = new edu.cnm.deepdive.taxonomy.CanisLupusFamiliaris();

whiteFang.hunt();
spot.hunt();
whiteFang.speak();
spot.speak();

spot.setGoodBoy(true);
System.out.println(spot.isGoodBoy());